<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIGITAL TELEPORTATION</title>
</head>
	<style>
	html{scroll-behavior: smooth;background: black;}
	body,h1,h2,h3,p,ul{margin: 0}

	nav{background: black; color: black; font-family: 'pretendard-bold'; font-size: 1.2rem; height: 50px; width: 100%; position: fixed; z-index: 3;
  top: 0;
  /* width: 100% */
  left: 0;
  right: 0;}
	nav	.menu{display: flex; width: 100%;
			background: black; padding: 0;height: 50px;}
	nav	.menu li{width: 250px;
				list-style-type: none; color: white;height: 50px;width: 100%;}
	nav	.menu li a{
		text-align: center;
		padding:12px 0px;
		display: block;
		text-decoration: none;
		color: white;height: 50px}
	nav	.menu li a:hover{background: yellow; color:black;height: 27px}
		.menuflex{display: flex; justify-content: space-between;}
		.black{background: black;}
	header {background: black;color: white;margin-bottom: 10px;height: 250px;font-size: 3.5rem; line-height:0.9; letter-spacing: -5px;}
		.wrap{width: 1000px; margin:30px;margin-bottom: 0px;font-family: 'pretendard-black'}
	section{background: black; padding-left: 50px; padding-right: 70px;}
		.center-spacing{padding-left: 200px; padding-right: 70px; text-align: center;}
	h1{margin:0;padding: 0px 0px 20px;color: white;text-align: left;line-height: 1.5; font-size: 2.7rem;font-family: 'pretendard-extrabold'}
	p{margin:0;padding: 20px 0px 0px;color: white;text-align: left;line-height: 1.9; font-size: 1.2rem;font-family: 'pretendard-medium'}
	.sticker{position: absolute; bottom: 0px;left: 0px; width: 200px}
	mark{background: white;color: black;}
	 #ufo-image {
            width: 1000px;
		    height: 700px;
		    padding-bottom: 100px;
		    padding-top: 0px;
		    transform-origin: center;
		    animation: pulseAnimation 2s infinite alternate;
		    transform: rotate(10deg);}

        /* 애니메이션 키프레임 정의 */
        @keyframes pulseAnimation {
            0% {
                transform: scale(1); /* 초기 크기 */
            }
            100% {
                transform: scale(1.2); /* 최종 크기 (원래 크기보다 10% 확대) */
            }
        }
        @keyframes scrollImages {
    from {
        left: 0; /* 초기 위치 */
    }
    to {
        left: -100%; /* 최종 위치 (-100%는 왼쪽으로 이미지의 가로 길이만큼 이동하는 것을 의미합니다) */
    }
}

/* 이미지에 애니메이션 적용 */
#YT-image {
    display: block;
    position: absolute;
    top: 2200px;
    left: 0;
    right: 0;
    margin: auto;
    animation: scrollImages 30s linear infinite; /* 애니메이션 적용 */
}
	.frame-102,
.frame-102 * {
  box-sizing: border-box;
}
.frame-102 {
  background: #ffffff;
  height: 5766px;
  position: relative;
  overflow: hidden;
}
.rectangle-77 {
  background: #000000;
  width: 1728px;
  height: 5766px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-78 {
  width: 1237px;
  height: 817px;
  position: absolute;
  left: calc(50% - 619px);
  top: 1068px;
  object-fit: cover;
}
.rectangle-79 {
  width: 1237px;
  height: 817px;
  position: absolute;
  left: calc(50% - 619px);
  top: 2456px;
  object-fit: cover;
}
.div {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 163px);
  top: 977px;
}
._01 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 18px);
  top: 935px;
}
._02 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 20px);
  top: 2320px;
}
._03 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 20px);
  top: 3753px;
}
.div2 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 412px);
  top: 2047px;
}
.div3 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 505px);
  top: 784px;
  line-height: 1.7;
  text-align: center;
  background: white;
  color: black;
}
.div4 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 44px);
  top: 1929px;
}
.div5 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 622px);
  top: 1929px;
}
.div6 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 36px);
  top: 3317px;
}
.div7 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -587px);
  top: 3317px;
}
.div8 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 623px);
  top: 3317px;
}
.div9 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 498px);
  top: 3435px;
}
.div10 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 17px);
  top: 4765px;
}
.div11 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -587px);
  top: 4765px;
}
.div12 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 622px);
  top: 4765px;
}
.div13 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 400px);
  top: 4883px;
}
.div14 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 124px);
  top: 2365px;
}
.rectangle-80 {
  width: 1237px;
  height: 817px;
  position: absolute;
  left: calc(50% - 619px);
  top: 3904px;
  object-fit: cover;
}
.div15 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 150px);
  top: 3798px;
}
.title {
  width: 1201px;
  height: 280px;
  position: absolute;
  left: 359px;
  top: 460px;
  object-fit: cover;
}
.div16 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -587px);
  top: 1929px;
}

	</style>


<nav>
	<div class="wrap menuflex">
		<ul class="menu">
				<li><a href="#aaa">home</a></li>
				<li><a href="#bbb">about</a></li>
				<li><a href="#ccc">option</a></li>
				<li><a href="#ddd">teleport now</a></li>
			</ul>
	</div>
</nav>
<section id="aaa">
	<header>
	<div class="wrap">
		<img src="title.png" alt="title" style=" padding-top: 50px;padding-bottom: 100px;">
	</div>
	</header>
    <div class="image-container" style="position: relative;">
        <img src="sky.gif" alt="sky" style="position: absolute; z-index: 1; top: 0; left: 0; width: 100%; height: 900px;padding-top: 50px;">
        <img id="free-image" src="free.png" alt="free" style="position: fixed; z-index: 5; top: 300px;left: 1200px; transform: rotate(-10deg);">
    </div>
</section>1
<section id="bbb" style="width: 900px;padding-top: 1000px; padding-left:350px;padding-bottom: 10px;z-index: 1;margin: 0px;">
   <div class="wrap">
    	<h1><mark>휴식이 간절하게 필요할 때, <br>자신감이 떨어질 때,</mark></h1>
    	<p>그리고 낯선 곳으로 훌쩍 떠나고 싶을 때에도, 책상에 앉아 모니터만 바라봐야 하나요?</p>
    	<br>
    	<br>
    	<img src="moni.png" alt="moni" style="width: 900px; height: 600px;padding-bottom: 100px;padding-top: 50px;">
    	<div class="image-container" style="display: flex;overflow:hidden; animation: scrollImages 20s linear infinite;">
    		<img id="YT-image" src="YT.jpg" alt="YT" style="display: block; position: absolute; top: 2200px; left: 0; right: 0; margin: auto">
  </div>
  <div class="wrap">
  		<br>
  		<br>
    	<h1><mark>답답한 현실에서 <br>지금 당장 벗어나고 싶을 때,</mark></h1>
        <p> <br>DIGITAL(TELEPORTATION) 을 이용해보세요. DIGITAL(TELEPORTATION)은,  <br>원하는 상황에 즉시 들어가게 만들어주는 디지털 텔레포트 서비스입니다. 텔레포트 하고싶은 상황의 분위기와 목적, <br>미정을 선택하면, 그에 적합한 상황을 준비해드립니다. 눈 깜짝할 새 원하는 상황에 들어와 있는 자신을 발견할 수 있습니다. <br>소리를 켜고 잠시 현실에서 떠나 새로운 상황에 집중해보세요.</p>
        <img id="ufo-image" src="ufo3.png" alt="ufo3" style="transform: rotate(10deg);">
    </div>
</section>
<section id="ccc" style="margin: 0px;">
<div class="div3" style="color: white;">
    <p>고객의 니즈를 만족시킬 수 있는 다양한 상황의 옵션을 제공합니다.
    <br />
    원하는 상황을 클릭해 무료로 체험해보세요.</p>
  </div>
	<div class="frame-102">
  <div class="rectangle-77"></div>
  <a href="https://choijmn.github.io/8-/">
  <img class="rectangle-78" src="clap.gif" />
   </a>
  <img class="rectangle-79" src="peace.gif" />
  <div class="div">쏟아지는 박수갈채의 주인공</div>
  <div class="_01">01</div>
  <div class="_02">02</div>
  <div class="_03">03</div>
  <div class="div2"style="line-height: 1.9">
    작업을 하다가 자신감이 떨어질 때, 새로운 도전에 대한 응원이 필요할 때 이
    곳으로 텔레포트 해보세요.
    <br />
    커다란 박수소리와 함께 쏟아지는 박수갈채의 중심에서, 자신감을 회복하고
    활기찬 응원의 힘을 얻을 수 있습니다.
  </div>
  <div class="div4">자신감 회복</div>
  <div class="div5">활기찬</div>
  <div class="div6">긴장 해소</div>
  <div class="div7">미정</div>
  <div class="div8">평화로운</div>
  <div class="div9"style="line-height: 1.9">
    명상과 바른 호흡은 많은 도움을 줍니다. 자극적인 콘텐츠를 시청하며
    휴식하기보다, 깊은 호흡을 통해 잠시 몸과 마음을 내려놓아 보세요.
    <br />
    흐르는 폭포와 새소리, 평화로운 자연의 모습은 깊고 편안한 명상을 가능하게
    합니다.
  </div>
  <div class="div10">해방</div>
  <div class="div11">미정</div>
  <div class="div12">아찔한</div>
  <div class="div13" style="line-height: 1.9">
    해방감을 원하시는 분은 오토바이를 타고 전력질주를 하는 상황으로 떠나보세요.
    현실에서는 불가능한 상황도
    <br />
    디지털 텔레포터를 통해서는 가능합니다. 폭발하는 엔진소리를 배경음 삼아
    아찔한 질주에 몰입해보세요.
  </div>
  <div class="div14">자연 속에서 명상하기</div>
  <img class="rectangle-80" src="speed.gif" />
  <div class="div15">오토바이를 타고 전력질주</div>
  <img class="title-2" src="title.png" />
  <div class="div16">미정</div>
</div>
</section>
<section id="ddd">
	<img src="frame.jpg" alt="frame">
</section>

</body>
</html>